name: build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Get Time
        id: time
        uses: nanzm/get-time-action@v1.0
        with:
          timeZone: 8
          format: "YYYYMMDDHHmmss"

      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...

      - name: Build
        env:
          TIME: ${{ steps.time.outputs.time }}
        run: |
          sh build.sh
          cp -r dist/ $TIME/
          tar -zcvf $TIME.tar.gz $TIME

      - name: setup ossutil
        uses: yizhoumo/setup-ossutil@v1
        with:
          endpoint: ${{ secrets.OSS_ENDPOINT }}
          access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
          access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}

      - name: Upload
        env:
          TIME: ${{ steps.time.outputs.time }}
        run: |
          echo $TIME
          ossutil cp -r $TIME.tar.gz oss://transfer-res/deja/

      - name: Ssh aliyun deploy
        uses: appleboy/ssh-action@master
        env:
          TIME: ${{ steps.time.outputs.time }}
          OSS_URL: ${{ secrets.OSS_URL }}
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USERNAME }}
          password: ${{ secrets.ECS_PASSWORD }}
          port: ${{ secrets.ECS_PORT }}
          envs: TIME,OSS_URL
          script: |
            cd ~
            mkdir -p bastion
            cd bastion
            ls -la
            wget $OSS_URL/deja/$TIME.tar.gz
            tar -zxvf $TIME.tar.gz
            rm -rf $TIME.tar.gz
            cd $TIME
            ls
            wget $OSS_URL/secret.toml
            sh deploy.sh

      - name: Dingding notify
        uses: zcong1993/actions-ding@master
        with:
          dingToken: ${{ secrets.DING_TOKEN }}
          body: |
            {
              "msgtype": "text",
              "text": {
                  "content": "[deploy] ${{ github.repository }}  status:${{ job.status }}  actor:${{ github.actor }}"
              }
            }
